<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinalProject</title>
    <style>
      .Navbar {
         list-style:none;
               text-align: left;
               white-space: nowrap;
              color: goldenrod;



           }
                 body {
                   color: goldenrod;
                   background-color: rgb(39, 10, 39);
                   font-family: serif;
                   text-align: center;
                   padding:15px 20px ;
                   border: 5px solid;
                   border-style:ridge;
                   border-color: goldenrod;
                   font-size: large;
                 }

                 img {
                   width: 30%;
                   border: 15px solid;
                   border-style: groove;
                   border-color: goldenrod;
                 }
                 button {
                   color: goldenrod;
                   font-weight: bold;
                   background-color: black;
                   padding: 15px 80px;
                   border-radius: 180px;
                   display: block;
                   margin: 50px 260px;
                   transition: all 2000ms ease-in-out;

                 @media only screen and (max-width: 480px) {
                   body {
                     font-size: 12px;
                   }
    </style>
  </head>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <ul>
    <li class="Navbar">
      <a
        href="file:///C:/Users/Laura%20Currie/Documents/GitHub/Test/CatCare.html"
        >Homepage</a
      >
    </li>
    <li class="Navbar">
      <a href="file:///C:/Users/Laura%20Currie/Documents/GitHub/Test/Index.html"
        >How to care for your cat</a
      >
    </li>
  </ul>

  <body>
    <div>
      <h1>Sean Baked Bean III</h1>
      <h2 class="main-headings">Fluffy Master of The House of Belmont</h2>
      <img
        class="image size"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/954/original/beanFace.jpg?1652213149"
        title="Beanface"
      />
      <h3><em>I'm feline good as hell.</em></h3>

      <p>
        Dearest reader, It appears you have so happened upon my blog. I know
        what you may be thinking,"PAH! cats cant type!" and i am here to tell
        you you are absolutley correct. This is written by a cat owner and
        enthusiast with far too much time on her hands.
      </p>
      <p2>
        That delightful little kitty in the picture is Bean. He is a 3 year old
        black cat who turned up very persistantly at my door for several weeks
        and since i let him in has decided to never leave. He is an excellent
        pet and lovely friend, i would encourage everyone to adopt a cat.
      </p2>
      <button>Click Me!</button>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/237/original/cute-cat.gif?1652465922"
        alt="dancing-cat"
      />
      <script>
        function cat() {
          let cat = prompt("Do you own a cat?");
          let h1 = document.querySelector("h1");
          if (cat === "yes") {
            h1.innerHTML = "😄<br />Cats are great";
          } else {
            button.innerHTML = "☹️<br />You should adopt a cat ";
            setTimeout(function () {
              sendToWebsite();
            }, 3000);
          }
        }
        let button = document.querySelector("button");
        button.addEventListener("click", cat);

        function sendToWebsite() {
          window.location.href = "https://www.cats.org.uk/adopt-a-cat";
        }
      </script>
    </div>
  </body>
</html>
